spring.application.name=IdentityProjectBackEnd
server.port=8090
spring.datasource.url=jdbc:postgresql://localhost:5432/Verification?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=0000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=identity.ver.serv@gmail.com
spring.mail.password=PASSWORD_HERE
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=*

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8095/realms/verification-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8095/realms/verification-realm/protocol/openid-connect/certs


keycloak.auth-server-url=http://localhost:8095
keycloak.realm=verification-realm
keycloak.admin.username=admin
keycloak.admin.password=admin
keycloak.admin.client-id=verification-client
keycloak.admin.grant-type=password
